# TaskList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cvelez/mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cvelez/mvi/: MainActivity.kt  MviApp.kt
app/src/main/java/com/cvelez/mvi/app/: AppModule.kt  MviTaskListApplication.kt
app/src/main/java/com/cvelez/mvi/base/: BaseMVI.kt  BaseViewModel.kt  TimeCapsule.kt
app/src/main/java/com/cvelez/mvi/coroutines/: DispatcherModule.kt
app/src/main/java/com/cvelez/mvi/data/: TaskListDataSource.kt
app/src/main/java/com/cvelez/mvi/data/di/: DataModule.kt  viewModelModule.kt
app/src/main/java/com/cvelez/mvi/data/model/: TaskListLocal.kt
app/src/main/java/com/cvelez/mvi/domain/entities/: TaskList.kt
app/src/main/java/com/cvelez/mvi/domain/mapper/: TaskListMapper.kt
app/src/main/java/com/cvelez/mvi/domain/repository/: RepositoryModule.kt  TaskListRepository.kt
app/src/main/java/com/cvelez/mvi/domain/use_case/: CoroutineUseCase.kt  GetTaskListUseCase.kt  UseCaseModule.kt
app/src/main/java/com/cvelez/mvi/navigation/: Route.kt
app/src/main/java/com/cvelez/mvi/presentation/main/: MainScreen.kt  MainScreenModel.kt  MainScreenViewDataMapper.kt  MainScreenViewDataModel.kt  MainViewModel.kt
app/src/main/java/com/cvelez/mvi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cvelez/mvi/utils/: DebugExtensions.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/cvelez/mvi/presentation/main/: CoroutinesTestRule.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
