// Top-level build file where you can add configuration options common to all sub-projects/modules.

task clean(type: Delete) {
    delete rootProject.buildDir
}

buildscript {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10'
        classpath "io.realm:realm-gradle-plugin:10.8.0"
    }

    ext {
        compose_version = '1.4.3'
        coroutines_version = '1.5.2'
        mockito_version = '2.28.2'
        realm_version = '10.8.0'
    }
}